apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: twitter-stream-deployment
  labels:
    app: twitter-stream
spec:
  selector:
    matchLabels:
      app: twitter-stream
  replicas: 1
  template:
    metadata:
      labels:
        app: twitter-stream
    spec:
      volumes:
      - name: twitter
        secret:
          secretName: twitter
      containers:
      - name: twitter-stream
        image: coleduclos/twitter-stream:test
        volumeMounts:
          - name: twitter
            mountPath: "/.secrets/twitter"
            readOnly: true
        args: [ "stream",
          "--stock", "tesla",
          "--total_tweets", "100",
          "--twitter_creds", "/.secrets/twitter/twitter-credentials.json"]
